DATABASE_PATH=/home/manti/www/teachme/blog/db.sqlite3
MY_ENV_VAR=my-env-var

SECRET_KEY=django-insecure-key
DEBUG=True

MY_FIRST_VAR=my-third-var
MY_SECOND_VAR=my-second-var
MY_THIRD_VAR=my-third-var
